{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["!node_modules", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!node_modules", "!dist", "!build"],
    "rules": {
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 50
          }
        }
      },
      "suspicious": {
        "noConsole": "info",
        "noEmptyBlockStatements": "off",
        "noUnknownAtRules": "off",
        "useBiomeIgnoreFolder": "off"
      },
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"]
}
